<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cities Photos</title>
    <link rel="stylesheet" href="lab11.css" />
  </head>
  <body>
    <div class="container" id="container">
      <label for="cities">Select a city from below:</label>
      <select id="cities">
        <option disabled hidden selected>Select</option>
        <option value="surat">Surat</option>
        <option value="vadodra">Vadodra</option>
        <option value="nadiad">Nadiad</option>
        <option value="anand">Anand</option>
      </select>
    </div>
    <div id="backgroung" class="image"></div>
    <script src="lab11.js"></script>
  </body>
</html>
