<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math</title>
    <style>
      .text {
        font-size: 1rem;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="text">
      <h1 class="TITLE"><u>Java built in object Math:</u></h1>
      <p class="fun">
        The JavaScript Math is a built-in object that provides properties and
        methods for mathematical constants and functions to execute mathematical
        operations.
      </p>
      <h3 class="fun"><u>Expontial Function:</u></h3>
      <script type="text/javascript">
        var value = Math.exp(1);
        document.write("Exp Value of 1 : " + value);

        var value = Math.exp(30);
        document.write("<br />Exp Value of 30 : " + value);

        var value = Math.exp(-1);
        document.write("<br />Exp Value of -1: " + value);

        var value = Math.exp(0.5);
        document.write("<br />Exp Value of 0.5: " + value);
      </script>
      <h3 class="TITLE"></h3>
    </div>
  </body>
</html>
