<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>String</title>
  <style>
      .text {
        font-size: larger;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
</head>
 <body>  
    <div class="text">
        <h1 class="TITLE"><u>Java built in object String:</u></h1>
        <p class="fun">String methods help you to work with strings. <br>
        There are different type of string function is available here.</p>
        <h3 class="fun"><u>CharAt Function:</u></h3>
      <script type = "text/javascript">
         var str = new String( "Hello! World." );
         document.writeln("str.charAt(0) is:" + str.charAt(0)); 
         document.write("<br />");
         document.writeln("<br />str.charAt(1) is:" + str.charAt(1)); 
         document.write("<br />");
         document.writeln("<br />str.charAt(2) is:" + str.charAt(2)); 
         document.write("<br />");
         document.writeln("<br />str.charAt(4) is:" + str.charAt(4)); 
         document.write("<br />");
         document.writeln("<br />str.charAt(5) is:" + str.charAt(5));
         document.write("<br />");
         document.writeln("<br />str.charAt(5) is:" + str.charAt(8)); 
         document.write("<br />");
         document.writeln("<br />str.charAt(5) is:" + str.charAt(9)); 
         document.write("<br />");
         document.writeln("<br />str.charAt(5) is:" + str.charAt(11)); 
      </script>      
       <h3 class="fun"><u>Length Function:</u></h3>
       <h4>String:Hello! World.</h4>
      <script type = "text/javascript">
         var str = new String( "Hello! World." );
         document.write("str.length is:" + str.length); 
      </script>   
    </div>
   </body>
</html>
</html>