@import url(http://fonts.googleapis.com/css?family=Raleway);
h2 {
  background-color: #feffed;
  padding: 30px 35px;
  margin: -10px -50px;
  text-align: center;
  border-radius: 10px 10px 0 0;
}
hr {
  margin: 10px -50px;
  border: 0;
  border-top: 1px solid rgb(0, 0, 0);
  margin-bottom: 40px;
}
div.container {
    margin: auto;
    padding-left:32%;
  width: 900px;
  height: 610px;
  margin: 35px auto;
  font-family: "Raleway", sans-serif;
}
div.main {
  width: 300px;
  padding: 10px 50px 25px;
  border: 2px solid gray;
  border-radius: 10px;
  font-family: raleway;
  float: left;
  margin-top: 50px;
}
input[type="text"],
input[type="password"] {
  width: 100%;
  height: 40px;
  padding: 5px;
  margin-bottom: 25px;
  margin-top: 5px;
  border: 2px solid #ccc;
  color: #4f4f4f;
  font-size: 16px;
  border-radius: 5px;
}
label {
  color: #464646;
  text-shadow: 0 1px 0 #fff;
  font-size: 14px;
  font-weight: bold;
}
center {
  font-size: 32px;
}
.note {
  color: red;
}
.valid {
  color: rgb(128, 128, 128);
  align-self: center;
}
.back {
  text-decoration: none;
  border: 1px solid rgb(0, 143, 255);
  background-color: rgb(0, 214, 255);
  padding: 3px 20px;
  border-radius: 2px;
  color: black;
}
input[type="button"] {
  font-size: 16px;
  background: black;
  border: 1px solid white;
  color: white;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  border-radius:2px;
  padding: 10px 0;
  outline: none;
}
input[type="button"]:hover {
  background: linear-gradient(#0d81ee 5%, #1ae9f0 100%);
}
