<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form Validation</title>
    <!-- Include CSS File Here -->
    <link rel="stylesheet" href="loginpage.css" />
    <!-- Include JS File Here -->
    <script src="loginpage.js"></script>
</head>
<body>
  <div class="container">
    <div class="main">
      <h2>Login Page Validation</h2>
      <form id="form_id" method="post" name="myform">
        <label>User Name :</label>
        <input type="text" name="username" id="username" />
        <label>Password :</label>
        <input type="password" name="password" id="password" />
        <input type="button" value="Login" id="submit" onclick="validate()" />
      </form>
    </div>
  </div> 
</body>
</html>
