<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JavaScript form validation - checking email</title>
    <link rel="stylesheet" href="emailID.css" type="text/css" />
  </head>
  <body onload="document.form1.text1.focus()">
    <div class="mail">
      <h2>Enter your emailID</h2>
      <form name="form1" action="#">
        <ul>
          <li><input type="text" name="text1" /></li>
          <li>&nbsp;</li>
          <li class="submit">
            <input
              type="submit"
              name="submit"
              value="Submit"
              onclick="ValidateEmail(document.form1.text1)"
            />
          </li>
          <li>&nbsp;</li>
        </ul>
      </form>
    </div>
    <script src="emailID.js"></script>
  </body>
</html>
