<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="pattern.css" type="text/css" />
  </head>
  <body>
    <div>
      <script defer src="pattrn.js"></script>
      <h1>follow pattern and type Word</h1>
      <input type="text" name="text1" /><br>
      <button id="button4" onclick="WithPattern()">Enter a word</button>
    </div>
  </body>
</html>
