<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JavaScript form validation - Password Checking - 3</title>
    <link rel="stylesheet" href="PWD.css" type="text/css" />
  </head>
  <body onload="document.form1.text1.focus()">
    <div class="mail">
      <h2>
        Enter Password [7 to 15 characters which should contain atleast one
        numeric digit and a special character]
      </h2>
      <form name="form1" action="#">
        <ul>
          <li><input type="text" name="text1" /></li>
          
          <li>&nbsp;</li>
          <li>
            <input
              type="submit"
              name="submit"
              value="Submit"
              onclick="allnumericplusminus(document.form1.text1)"
            />
          </li>
          <li>&nbsp;</li>
        </ul>
      </form>
    </div>
    <script src="PWD.js"></script>
  </body>
</html>
