<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Charusat Front Page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <div class="index">
      <div class="header">
        <h4 class="head">PLACEMENTS</h4>
        <h4 class="head">DONATIONS</h4>
        <h4 class="head">CAREERS</h4>
        <h4 class="head">CONVOCATIONS</h4>
        <h4 class="head">ALUMINI</h4>
        <h4 class="head">LIBRARY</h4>
        <h4 class="head">NIRF</h4>
        <h4 class="head">SCHOLARSHIPS</h4>
        <h4 class="head">SAMAJ SCHOLARSHIPS</h4>
        <h4 class="head">CONTACT US</h4>
      </div>
      <div class="header-2">
        <div class="menubar">
          <div class="logo"><h1>CHARUSAT</h1></div>
          <h4 class="menu">HOME </h4>
          <h4 class="menu">ABOUT US </h4>
          <h4 class="menu">ACADEMICS </h4>
          <h4 class="menu">ADMISSION </h4>
          <h4 class="menu">RESEARCH </h4>
          <h4 class="menu">STUDENTS CORNER </h4>
          <h4 class="menu">CENTER & CELLS </h4>
          <h4 class="menu"></h4>
        </div>
      </div>
      <div class="photo">
        <img
          src="charusat.jpg"
          alt="photo of charusat"
          width="100%"
          height="100%"
        />
      </div>
    </div>
    <div class="footer">
      <div class="address">
          <div class="options">
          <strong><div class="ad">QUICK LINKS</div></strong> <br>
          <h4 class="links">Exam Results</h4>
          <h4 class="links">Admission</h4>
          <h4 class="links">Downloads</h4>
          <h4 class="links">Careers</h4>
          <h4 class="links">Donations</h4>
          <h4 class="links">THE ACT & FIRST STATUTES</h4>
          <h4 class="links">Policies and Terms & Conditions</h4>
          <h4 class="links">Code of Conducs</h4>
        </div>
        <p class="add">
          <strong><div class="ad">ADDRESS</div></strong>
          <br />
          Charotar University of Science & Technology <br />
          CHARUSAT Campus <br />
          Off. Nadiad-Petlad Highway, Changa 388 421 <br />
          Anand, Gujarat, INDIA <br />
          <strong> Telephone:</strong> 02697-265011 <br />
          <strong> Telephone: </strong> 02697-265021 <br />
          <strong> Email: </strong>info@charusat.ac.in <br />
          <br>
          <div class="icons">
          <h4>
             <i class="bi bi-facebook"></i>
             <i class="bi bi-twitter"></i>
             <i class="bi bi-linkedin"></i>
          </h4>
          <br>
        </div>
        </p>
      </div>
      <div class="end">
        <h3 class="final_footer">TOTAL VISITORS: 2021100</h3>
        <h3 class="final_footer"> &copy; COPYRIGHT CHARUSAT-2022</h3>
        <h3 class="final_footer">UPDATE ON:JANUARY 25,150</h3>
      </div>
    </div>
  </body>
</html>
