* {
    margin: 0;
    padding: 0;
  }
  body {
    background: url(1.jpg);
    position: absolute;
    height: 100%;
    width: 100%;
    animation: turtle 5s infinite;
  }
  .turtle {
    position: fixed;
    width: 20%;
    left: 100%;
    bottom: 10%;
    animation: walk 15s infinite;
  }
  .Bg{
    margin-top: 220px;
     height: 100%;
     width: 100%;
     display: inline-block;
     position: absolute;
  }
  @keyframes turtle {
    0% {
      background-color: #6666ff;
    }
    25% {
      background-color: #3398db;
    }
    50% {
      background-color: skyblue;
    }
    75% {
      background-color: #3398db;
    }
    100% {
      background-color: #6666ff;
    }
  }
  @keyframes walk {
    0% {
      left: 0%;
    }
    25% {
      left: 25%;
    }
    50% {
      left: 50%;
    }
    75% {
      left: 75%;
    }
    100% {
      right: 100%;
    }
  }