<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Turtle Animation</title>
    <link rel="stylesheet" href="animation.css" />
  </head>
  <body>
    <div class="ani">
      <div>
        <img src="Grass.jpeg" alt="Background" class="Bg">
      </div>
      <div class="animal">
        <img
          src="Turtle.gif"
          alt="turtle_img"
          class="turtle"
        />
      </div>
    </div>
  </body>
</html>